quarkus.http.root-path=/platform
quarkus.http.port=8080
quarkus.http.host=0.0.0.0
quarkus.http.http2=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
# Enable swagger-ui in production
quarkus.swagger-ui.always-include=true
quarkus.swagger-ui.theme=material
quarkus.swagger-ui.display-request-duration=true
mp.openapi.extensions.smallrye.operationIdStrategy=METHOD
